<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="./book.css">
    <script src="./script.js" defer></script>
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <button id="prev-btn">
        <img src="photos/arrow-left.svg"/>
     </button>
 
 
     <!-- Book -->
     <div id="book" class="book">
        <div id="">

        </div>
        <div id="p1" class="paper">
            <div class="front">
                <div id="cover" class="front-content">
                    <h1>Dear</h1>
                    <h1> Sanika</h1>
                </div>
            </div>
            <div class="back">
                <img src="caring/caring.png" class="caring-back"/>
                
            </div>
        </div>
         <div id="p2" class="paper">
             <div class="front">
                <div id="f2" class="front-content">
                    <div class="title__container">
                        <h3>Chapter 1: Caring</h3>                    
                    </div>
                    <img class="car" src="caring/cat.jpg" alt="car"/>
                    <p>You’re like a cozy blanket on a chilly day—warm, comforting, and impossible to let go of. Sometimes I feel like you’d even worry if the sun forgot to shine.</p>
                    <img class="women_flower" src="photos/women_flower.jpg" alt="women_flower"/>
                    <p style="padding-top: 30px;">You have this beautiful way of nurturing what’s already there, like tending to a blooming garden. So patient and loving, always bringing out the best in everything you touch.</p>
                </div>
            </div>
            <div class="back">
                <img src="talented/Green Red Woman in Nature Photo Collage (1).png" class="caring-back"/>
                
            </div>
            
         </div>
         <div id="p3" class="paper">
            <div class="front">
                <div id="f3" class="front-content">
                    <div class="title__container">
                        <h3>Chapter 2: Talented</h3>                    
                    </div>
                    <img class="kar" src="talented/katnissss.webp" alt="sanu_pretty"/>
                    <p>I love how dedicated you are to taking care of yourself—hitting the gym regularly and being mindful of what you eat. Your efforts truly shine in that stunning body of yours. My very own Katniss Everdeen! 🏹❤️</p>
                    <img class="car" src="talented/talented_guitar.jpg" alt="talented_guitar"/>
                    <p style="padding-top: 30px;">The way you play the guitar so effortlessly and beautifully melts my heart every single time. It’s so serene, so elegant—it’s like listening to pure magic.</p>    
                </div>
            </div>
            <div class="back">
                <img src="beautiful/Green Red Woman in Nature Photo Collage (2).png" class="caring-back"/>
                
            </div>
         </div>
         <div id="p4" class="paper">
            <div class="front">
                <div id="f4" class="front-content">
                    <div class="title__container">
                        <h3>Chapter 3: Beautiful</h3>                    
                    </div>
                    <img class="women_flower" src="beautiful/sanu_beautiful.jpeg" alt="women_flower"/>
                    <p style="padding-top: 30px;">You in a saree are a vision that outshines every model on earth. I could look at you forever, completely enchanted by your grace and beauty—it’s a sight I’ll never get enough of.</p>
                    <img class="sanu_pretty" src="beautiful/aurora.jpg" alt="sanu_pretty"/>
                    <p>Every minute away from you feels like endless torture, but the moment I see you, I’m utterly speechless—your beauty leaves me in awe every single time.</p>
                </div>
            </div>
             <div class="back">
                 <div id="book_back" class="back-content">
                     <h1>Fin</h1>
                 </div>
             </div>
         </div>
     </div>
     <button id="next-btn">
        <img src="photos/arrow-right.svg"/>
     </button>
</body>
</html>